  vlan   mac address     type    learn     age              ports
------+----------------+--------+-----+----------+--------------------------
*  660  0018.8bc7.9c36   dynamic  Yes          0   Te3/3
*  700  0014.2221.cfb4   dynamic  Yes         15   Te3/3
*  940  0017.e056.b4c1   dynamic  Yes         10   Gi4/6
*  490  0050.56ae.0010   dynamic  Yes          0   Te3/3
*  860  000b.db6b.9182   dynamic  Yes         45   Te3/3
*  450  0019.e3f9.8cae   dynamic  Yes         70   Te3/3
*  800  001e.4fd3.d38f   dynamic  Yes         60   Te3/3
*  533  0014.221d.b799   dynamic  Yes         10   Te3/3
